# Asp.netCore3.1-Reactjs

./: README.md
Asp.NetCore+Reactjs/: Asp.NetCore+Reactjs.csproj  Asp.NetCore+Reactjs.sln  Program.cs  Startup.cs
Asp.NetCore+Reactjs/Controllers/: HomeController.cs
Asp.NetCore+Reactjs/Entity/: Categories.cs  Products.cs  Test2Context.cs  Transcations.cs
Asp.NetCore+Reactjs/Entity/Repositories/: CategoryRepository.cs  ProductRepository.cs  TranscationRespository.cs
Asp.NetCore+Reactjs/Entity/Repositories/IRepository/: IGenericRepository.cs
Asp.NetCore+Reactjs/Entity/Services/: CategoryService.cs  ProductService.cs  TranscationService.cs
Asp.NetCore+Reactjs/Entity/Services/IServices/: ICategoryService.cs  IProductService.cs  ITranscationService.cs
Asp.NetCore+Reactjs/Extension/: ConvertBase64ToImage.cs  DatabaseInitalize.cs
Asp.NetCore+Reactjs/Extension/AQueryResolver/: QueryCondition.cs  QueryResolver.cs
Asp.NetCore+Reactjs/Extension/AQueryResolver/EntityQueryResolvers/: CategoryQueryCondictions.cs  CategoryQueryResolver.cs  ProductQueryCondictions.cs  ProductQueryResolver.cs  ProductQueryResolvercs.cs  TranscationResolver.cs  (+1 more)
Asp.NetCore+Reactjs/Extension/Enums/: QueryComparsion.cs
Asp.NetCore+Reactjs/Extension/IExtension/: IConverter.cs
Asp.NetCore+Reactjs/Models/: Info.cs  LinePayModel.cs  LineResponseModel.cs  PaymentUrl.cs  PostProducts.cs  TranscationViewModel.cs
Asp.NetCore+Reactjs/Properties/: launchSettings.json
Asp.NetCore+Reactjs/clientapp/: package-lock.json  package.json
Asp.NetCore+Reactjs/clientapp/src/: App.js  index.js
Asp.NetCore+Reactjs/myshoppingcart/: package-lock.json  package.json
Asp.NetCore+Reactjs/myshoppingcart/src/: App.js
(+25 files in other folders)
